[color]

;# Active Colors
; bg = #1D2021
dg = #000000
bg = #00000000
; fg = #FBF1C7
fg = #ffffff
 
;; Colors

; alt-bg = #282828
; alt-bg = #191724
alt-bg = #0d0326
; alt-bg = #172D3A
; alt-bg = #1e0654
alt-bg2 = #A6B3CC

; white = #FBF1C7
white = #ffffff
red = #FF5485
bared = #ECB3B2
green = #95FFA4
yellow = #fabd2f
magenta =#C262D5 
cyan = #63F2F1