##############################################################################
#                                    MODULES                                 #
##############################################################################
; [module/polywins]
; type = custom/script
; exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
; format = <label>
; label = %output%
; label-padding = 1
; tail = true

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; (unreleased)
; Use the `/sys/class/backlight/actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true
format = <label>
format-foreground = ${color.alt-bg2}
format-background = ${color.alt-bg}

; Available tokens:
;   %percentage% (default)
label = 🌓%percentage%%

; Only applies if <ramp> is used
ramp-0 = %{T1}🌕%{T-}
ramp-1 = %{T1}🌔%{T-}
ramp-2 = %{T1}🌓%{T-}
ramp-3 = %{T1}🌒%{T-}
ramp-4 = %{T1}🌑%{T-}

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/sps]
type = custom/text
content = " "
content-padding = 0

; [module/weather]
; type = custom/script
; exec = ~/.config/polybar/polybar-forecast
; exec-if = ping openweathermap.org -c 1
; interval = 600
; format = <label>
; label-font = 1
; label =  %output%
; format-background = ${color.alt-bg}
; format-foreground = ${color.cyan}

; [module/cava]
; type = custom/script
; tail = true
; exec = $HOME/.config/polybar/cava.sh
; format = <label>
; format-font = 5
; label = %output%

[module/powermenu]
type = custom/text
content = "襤"
click-left = ~/.config/rofi/powermenu.sh
content-background = ${color.bg}
content-foreground = ${color.white}
content-padding = 1
margin-right = 0

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 0.5
format = %{F#ECB3B2} %{F#A6B3CC}<label>
click-left = xsensors


; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = %gb_used%
format-padding = 0
; format-foreground = ${color.red}
format-foreground = ${color.bared}
format-background = ${color.alt-bg}

[module/audio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = ${color.alt-bg}
format-volume-foreground = ${color.yellow}
format-volume-padding = 0

format-muted = <label-muted>
format-muted-background = ${color.alt-bg}
format-muted-foreground = ${color.red}
format-muted-padding = 0

label-volume = %percentage%%

label-muted = "Muted"


[module/audio_i]
type = internal/pulseaudio

label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.alt-bg}
format-volume-foreground = ${color.alt-bg2}
format-volume-padding = 0

format-muted-background = ${color.alt-bg}
format-muted-foreground = ${color.red}
format-muted-padding = 0

;label-muted =  %percentage%%
label-muted =  shhh!
label-muted-foreground = ${color.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

;reverse-scroll = true
;
; Right and Middle click (unreleased)
click-right = pavucontrol &

[module/date]
type = internal/date

interval = 1.0

format = %{A1:eww open calendar:}<label>%{A}
format-background = ${color.alt-bg} 
format-foreground = ${color.alt-bg2}
format-padding = 1

label =  %time% 
time = %H:%M  %a, %d %b
; time = %H:%M
; date = %a, %d %b %y
time-alt = %H:%M:%S  %a, %d %b %y


[module/date_i]
type = internal/date

interval = 1.0

time = ""

format = <label>
format-background = ${color.alt-bg}
format-foreground = ${color.cyan}
format-padding = 0
 
label = %time%

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = true

; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-default = 


; ws-icon-0 = "I;%{T3}1%{T-}"
; ws-icon-1 = "II;%{T3}2%{T-}"
; ws-icon-2 = "III;%{T3}3%{T-}"
; ws-icon-3 = "IV;%{T3}4%{T-}"
; ws-icon-4 = "V;%{T3}5%{T-}"
; ws-icon-5 = "VI;%{T3}6%{T-}"
; ws-icon-6 = "VII;%{T3}7%{T-}"
; ws-icon-7 = "VIII;%{T3}8%{T-}"
; ws-icon-8 = "IX;%{T3}9%{T-}"
; ws-icon-9 = "X;%{T3}0%{T-}"
; ws-icon-default = %{T3}%{T-}
;    󱗽

ws-icon-0 = "1;%{T1}  %{T-}"
ws-icon-1 = "2;%{T1}  %{T-}"
ws-icon-2 = "3;%{T1}  %{T-}"
ws-icon-3 = "4;%{T1} 󰘦 %{T-}"
ws-icon-4 = "5;%{T1} 󰮍 %{T-}"
ws-icon-5 = "6;%{T1} 󱑬  %{T-}"
ws-icon-default = 


format = <label-state> <label-mode>
# format = <label-state>

format-font = 1

;label-focused = "  "
; label-focused = ❨❨%icon%❩❩
; label-focused = ❮%icon%❯
label-focused = %icon%

; label-focused = %index%
label-focused-foreground = ${color.red}
label-focused-background = ${color.alt-bg}
label-focused-padding = 0E]

label-occupied = %icon%
; label-occupied = "  "
label-occupied-foreground = ${color.cyan}
label-occupied-background = ${color.alt-bg}
label-occupied-padding = 0

; label-empty =
;IEU label-empty = "  "
; label-empty = 
label-empty = %icon%
label-empty-foreground = ${color.alt-bg2}
label-empty-background = ${color.alt-bg}
label-empty-padding = 0


label-urgent = %icon%
; label-urgent = "  "
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.alt-bg}
label-urgent-padding = 1

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.fg}
label-mode-background = ${color.alt-bg}

[module/network]
type = internal/network

interface = wlan0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.alt-bg}
format-connected-foreground = ${color.green}
format-connected-padding = 0
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.alt-bg}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 0

# label-connected = %essid%
label-connected =  %downspeed% 
label-disconnected = "Disconnected"

[module/network_i]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-background = ${color.alt-bg}
format-connected-foreground = ${color.green}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.alt-bg}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 1

label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/separator]
type = custom/text

content = " "


[module/separatorIndent]
type = custom/text

content = " "
content-background = ${color.alt-bg}
content-padding = 0

[module/separatorText]
type = custom/text

content = "|"
content-background = ${color.alt-bg}
content-padding = 0


[module/spotify]
type = custom/script

interval = 1

exec = python ~/.config/polybar/scripts/getSpotifyStatus.py -f '{song} - {artist}' -t 25

format = %{F#63F2F1} %{F#A6B3CC} <label>
format-background = ${color.alt-bg}
format-foreground = ${color.cyan}
format-padding = 1

label-maxlen = 20

; [module/updates]
; type = custom/script

; exec = ~/.config/polybar/scripts/updates.sh

; tail = true

; format =  <label> updates
; format-background = ${color.bg}
; format-foreground = ${color.red}
; format-padding = 1

; label = %output%

; click-left = alacritty -c sudo pacman -Syu &

[module/dashboard]
type = custom/text

click-left = sh $HOME/.local/bin/appmnu
; click-right = sh $HOME/.local/bin/dshbrd close

content = 
content-background = ${color.alt-bg}
content-foreground = ${color.red}
content-padding = 1

[module/polywins]
type = custom/script

exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null

tail = true

format = <label>

format-background = ${color.alt-bg}
format-foreground = ${color.yellow}
label = %output%
label-padding = 1
label-font = 1

[module/circleStart]
type = custom/text

content = 
; content = 
content-foreground = ${color.alt-bg}
content-font = 4

[module/circleEnd]
type = custom/text

content = 
; content = 
content-foreground = ${color.alt-bg}
content-font = 4
; content-padding = -1


[module/arrowright]
type = custom/text

; content = 
content = "  "
content-background = ${color.alt-bg}
; content-foreground = ${color.bg}
content-font = 4

[module/arrowleft]
type = custom/text

; content = 
content = "  "
content-background = ${color.alt-bg}
; content-foreground = ${color.alt-bg}
content-font = 4

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M

format-charging = <animation-charging><label-charging>
;%time%
label-charging = %percentage%%
label-charging-background = ${color.alt-bg}
label-charging-foreground = ${color.red}
format-charging-background = ${color.alt-bg}
format-charging-foreground = ${color.red}
; format-charging-padding = 1

format-discharging = <ramp-capacity><label-discharging>
;%time%
label-discharging = %percentage%%  
label-discharging-background = ${color.alt-bg}
label-discharging-foreground = ${color.cyan}
format-discharging-background = ${color.alt-bg}
format-discharging-foreground = ${color.cyan}
; format-discharging-padding = 1

label-full = "yameroOo!"
format-full = <label-full>
format-full-prefix = " "
label-full-foreground = ${color.green}
label-full-background = ${color.alt-bg}
format-full-prefix-foreground = ${color.green}
format-full-prefix-background = ${color.alt-bg}
; label-full-padding = 1

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-5 = " "
ramp-capacity-6 = " "
ramp-capacity-7 = " "
ramp-capacity-8 = " "
ramp-capacity-9 = " "
ramp-capacity-10 = " "
ramp-capacity-foreground = ${color.cyan}
ramp-capacity-background = ${color.alt-bg}


animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-5 = " "
animation-charging-foreground =${color.red}
animation-charging-background = ${color.alt-bg}
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu

interval = 0.1

format =   %{F#ECB3B2} %{F#A6B3CC}<label>
;format-prefix = 
;format-prefix =
;format-prefix = 
format-prefix-font = 3
format-background = ${color.alt-bg}
format-foreground = ${color.bared}

; label = "%{A1:alacritty -e stacer &:} %percentage%%%{A}"
label = "%{A1:stacer&:}%percentage%%%{A}"
label-font = 3

[module/cpuTemp]
type = custom/script
exec = ~/.config/polybar/scripts/heatSensors
interval = 0.5
click-left = xsensors
format-foreground = ${color.magenta}
format-background = ${color.alt-bg}


[module/title]
type = internal/xwindow
format =  %{T1}<label> %{T-}
; format = <label>
; format = %{A1:sh $HOME/.local/bin/menus/appmenu:}%{A}<label>
format-foreground = ${color.alt-bg2}
format-background = ${color.alt-bg}
format-padding = 1

; label = 
;label = "%{T1}类%{T-}%{T2} %title%%{T-}"
label-maxlen = 14

; Used instead of label when there is no window title
label-empty = sanrei@ore

;'[module/title]
;'type = internal/xwindow
; Available tags:
;   <label> (default)
;'format = <label>
;'format-background = ${colors.bg}
;'format-foreground = ${colors.green}
;'format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
;'label = "%{T1}类%{T-}%{T2} %title%%{T-}"
;'label-maxlen = 65

; Used instead of label when there is no window title
; Available tokens:
;   None
;'abel-empty =%{T2}Ayanami SanRei%{T-}
;'label-empty-foreground = #70788

;~~~~
;'[module/cpu]
;'type = internal/cpu

; Seconds to sleep between updates
; Default: 1
;'interval = 0.5

;'format =  <label> 
;'format-background = ${color.alt-bg}
;'format-foreground = ${color.red}
;'format-padding = 0

;'label = %percentage:2%%%{T-}

; label = %output%